<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">


    <Button
        android:id="@+id/butLogout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/padding1"
        android:backgroundTint="@color/buttonsBackground"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/butFiltros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding1"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/padding1"
        android:backgroundTint="@color/buttonsBackground"
        android:text="@string/filtro5km"
        android:onClick="filtro5km"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="120dp"
        android:layout_height="wrap_content"
        android:text="@string/filtro20km"
        android:backgroundTint="@color/buttonsBackground"
        android:textStyle="bold"
        android:onClick="filtro20km"
        android:textColor="@color/white"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="680dp"
            android:layout_marginTop="50dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.677"
            tools:context=".Maps" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="520dp"
            android:backgroundTint="@color/buttonsBackground"
            android:src="@drawable/icon_add"
            android:tintMode="@color/white"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintTop_toTopOf="@+id/map" />

        <Button
            android:id="@+id/button2"
            android:layout_width="156dp"
            android:layout_height="51dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/buttonsBackground"
            android:onClick="filtroAcidentes"
            android:text="@string/acidentes"
            android:textColor="@color/white"
            android:textStyle="bold"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toStartOf="@+id/fab_addReport"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="25dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="156dp"
            android:layout_height="51dp"

            android:layout_marginStart="25dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/buttonsBackground"
            android:onClick="filtroObras"
            android:text="@string/obras"
            android:textColor="@color/white"
            android:textStyle="bold"
            map:layout_constraintBottom_toTopOf="@+id/button2"
            map:layout_constraintEnd_toStartOf="@+id/fab_addReport"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="25dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>





