<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notas_pessoais"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/tam_titulos1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notas_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="@dimen/tam_titulo"
        android:padding="@dimen/padding1"
        android:scrollbarAlwaysDrawVerticalTrack="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/buttonsBackground"
        android:tintMode="@color/white"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/icon_add"
        android:contentDescription="buttonAddNota" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:backgroundTint="@color/buttonsBackground"
        android:tintMode="@color/white"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/icon_back"
        android:contentDescription="buttonAddNota" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>