<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_login_login"
        android:textSize="@dimen/tam_titulos1"
        android:layout_marginTop="30dp"
        android:layout_marginVertical="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:padding="15dp"
            android:text="@string/texto_utilizador"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_id"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="160dp"
            android:padding="15dp"
            android:text="@string/texto_pass"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextId"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/text_pass"
            android:hint="@string/hint_pass"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/text_id"
            android:hint="@string/hint_id"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_login_login"
        android:backgroundTint="@color/buttons"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/msg_voltar"
        android:backgroundTint="@color/buttons"
        android:layout_gravity="center"
        />

</LinearLayout>