<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotasPessoais"
    android:background="@color/white">

    <TextView
        android:id="@+id/nota_id"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/notas_titulo"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/nota_id"
        android:ems="10"
        android:hint="@string/hint_titulo"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nota_id"
        android:gravity="center_horizontal" />


    <EditText
        android:id="@+id/notas_descricao"
        android:layout_below="@id/notas_titulo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_descricao" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_below="@id/notas_descricao"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/buttonsBackground"
        android:text="@string/but_salvar"
        android:layout_marginLeft="32dp" />


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notas_descricao"
        android:layout_centerVertical="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/btnSave"
        android:backgroundTint="@color/buttonsBackground"
        android:gravity="center"
        android:text="@string/but_alterar" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@id/notas_descricao"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/buttonsBackground"
        android:text="@string/but_apagar"
        android:layout_alignParentEnd="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_voltar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/buttonsBackground"
        android:contentDescription="buttonAddNota"
        android:src="@drawable/icon_back"
        android:tintMode="@color/white" />

</RelativeLayout>