<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <Button
        android:id="@+id/butLogout"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="41dp"
        android:text="@string/logout"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/buttonsBackground"
        android:textColor="@color/white"
        android:textStyle="bold"
  />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="690dp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            tools:context=".Maps" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="@dimen/paddin2"
            android:backgroundTint="@color/buttonsBackground"
            android:paddingBottom="@dimen/paddin2"
            android:src="@drawable/icon_add"
            android:layout_marginBottom="@dimen/paddin2"
            android:tintMode="@color/white"
            map:layout_constraintBottom_toBottomOf="@+id/map"
            map:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>





